<!DOCTYPE html>
<html lang="rus">
<head>
  <meta charset="UTF-8">
  <title>Магазик</title>
  <style>

    .shop {
      background: #f8fbfe;
      color: blue;
      display: inline-block;
      line-height: 40px;
    }
    .str1-2 {
      color: blue;
      width: 15%;
      display: inline-block;
      text-align: center;
    }
    .perv{
      justify-content: center;
      width: 24%;
      display: inline-block;
      text-align: center;
    }
    .div1-2{
      width: 40%;
      display: inline-block;
      padding-left: 150px;
      padding-top: 10px;
    }
    .div1-3{
      display: inline-block;
      width: 20%;
      border-radius: 5px;
      margin: 5px 5px;
      height: 20px;
      padding-top: 9px;
    }
    .knop1-3{
      border-radius: 5px;
      display: inline-block;
      width: 50px;
      height: 19px;
      color: white;
      background: chartreuse;
    }
    .p1{
      font-size: 45px;
      font-weight: bold;
      color: slateblue;
      padding-top: 80px;
      width: 100%;
      display: inline-block;
      text-align: center;
      padding-bottom: 5px;
    }
    .h1{
      color: #555555;
      flex-wrap: wrap;
      width: 100%;
      text-align: center;
    }
    .knop2-1{
      border-radius: 5px;
      width: 120px;
      height: 30px;
      color: white;
      background: chartreuse;
      align-items: center;
    }
    .div2-1 {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 150px;
      background: #f8fbfe;
    }
    .div2-2 {
      width: 20%;
      margin-bottom: 0;
    }
    .cifra{
      font-size: 50px;
      color: slateblue;
      width: 70%;
      margin-left: 38px;
      text-align: center;
      margin-bottom: -20px;
    }
    .h2 {
      display: flex;
      justify-content: center;
      color: blue;
    }
    .picg {
      margin-top: 150px;
      text-align: center;
      color: blue;
    }
    .img {
      margin: 40px 80px 40px 440px;
    }
    .team{
      margin-top: 50px;
      text-align: center;
      color: blue;
      flex-wrap: nowrap;
    }
    .fish {
      width: 60%;
    }
    .foto{
      display: flex;
      justify-content: center;
    }
    .divfoto {
      width: 15%;
    }
    .img2{
      width: 180px;
      margin-left: 3px;
    }
    .b {
      display: flex;
      margin-top: 15px;
      justify-content: center;
    }
    .samp {
      display: flex;
      justify-content: center;
      margin-top: -20px;
    }
    .tex {
      color: #555555;
    }
  </style>
</head>
<body>
  <div style="width: 95%; margin: 0 auto; ba">
    <div style="display: flex; width: 100%; background: #f8fbfe">
      <div class="perv">
        <b class="shop">BITLAB SHOOP</b>
      </div>
      <div class="div1-2">
        <a class="str1-2">Home</a>
        <a class="str1-2">About Us</a>
        <a class="str1-2">Products</a>
        <a class="str1-2">Services</a>
      </div>
      <div class="div1-3">
        <input style="margin: auto" type="text" placeholder="Search">
        <button class="knop1-3">GO</button>
      </div>
    </div>
    <div>
      <span class="p1">The best e-shop in our country!</span>
      <h3 class="h1">BITLAB SHOP Market was founded on 2022, by a team of progrramers and sellers.</h3>
    </div>
    <div style="width: 100%; display: flex; justify-content: center">
      <button class="knop2-1">Know more</button>
    </div>
    <div  class="div2-1">
      <div class="div2-2">
        <p class="cifra">67 <h5 class="h2">Happy clients</h5></p>
      </div>
      <div class="div2-2">
        <p class="cifra">59<h5 class="h2">Projects</h5></p>
      </div>
      <div class="div2-2">
        <p class="cifra">7<h5 class="h2">Years of experience</h5></p>
      </div>
      <div class="div2-2">
        <p class="cifra">31<h5 class="h2">Developers</h5></p>
      </div>
    </div>
    <div class="pic">
      <div class="picg">
        <h2>GALLERY</h2>
      </div>
      <div >
        <div>
          <img src="1.jpg" width="150" class="img">
          <img src="2.jpg" width="130">
        </div>
        <div>
          <img src="3.jpg" width="150" class="img">
          <img src="4.jpg" width="130" style="margin-top: -50px">
        </div>
        <div>
          <img src="5.jpg" width="150" class="img">
          <img src="6.jpg" width="130">
        </div>
      </div>
    </div>
    <div style="background: #f8fbfe; margin-bottom: 10px">
      <div>
        <h2 class="team">TEAM</h2>
        <div style="display: flex; justify-content: center; margin-top: -20px">
          <h5 class="fish" align="justify"> Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение существенных
            финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию
            позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Не следует, однако забывать, что
            сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития.</h5>
        </div>
      </div>
      <div>
        <div class="foto" >
          <div class="divfoto">
            <img src="team-1.jpg" class="img2"><b class="b">Zhuanyshev Ilyas</b><br>
            <samp class="samp">Chief Executive Officer</samp>
          </div>
          <div class="divfoto">
            <img src="team-2.jpg" class="img2"><b class="b">Anel</b><br>
            <samp class="samp">Sales Manager</samp>
          </div>
          <div class="divfoto">
            <img src="team-3.jpg" class="img2"><b class="b">Aibek Bagit</b><br>
            <samp class="samp">CTO</samp>
          </div>
          <div class="divfoto">
            <img src="team-4.jpg" class="img2"><b class="b">Aruzhan</b><br>
            <samp class="samp">Project manager</samp>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align: center">
      <p></p><br><p></p>
      <samp class="tex">&#9400; Copyright</samp> <b>BitLab</b><samp class="tex">. All Rights Reserved 2017</samp><br>
      <samp class="tex">Designed by <a href="https://bitlab.kz">Bitlab Team</a> </samp>
    </div>
  </div>
</body>
</html>
